[bumpversion]
current_version = 3.1.0
commit = True
tag = False

[bumpversion:file:version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:part:release]
values =
	alpha
	beta
