[bumpversion]
current_version = 3.1.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version={current_version}
replace = {new_version}

[bumpversion:file:jetburn/__version__.py]
search = __version__ = {current_version}
replace = {new_version}

[bumpversion:part:release]
values = 
	alpha
	beta
